@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  color: white;
  /* overflow-y: hidden; */
}

.header {
  height: 70vh;
  display: flex;
  background-color: #171718;
  background-image: url("../images/Frame-9.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat, repeat;
}
.header-list {
  display: flex;
  height: 40px;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.logo {
  width: 88px;
  height: 25px;
  padding-left: 40px;
  position: absolute;
  left: 0;
}

.header-list ul {
  display: block;
  padding-left: 300px;
}

.header-list ul li {
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  font-size: 15px;
  font-weight: bold;
}

.header-list ul li a:hover {
  color: #ff4500;
}

.header-list ul li a {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

.header-desc {
  display: block;
  position: absolute;
  /* align-self: center; */
  margin-left: 250px;
  margin-top: 150px;
}

.header-p1 {
  font-size: 30px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.header-p1 span {
  font-size: 30px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #ff4500;
}

.header-p2 {
  padding-top: 10px;
  font-size: 17px;
  font-weight: bold;
}

.header-p3 {
  padding-top: 10px;
  font-size: 14px;
  width: 335px;
  font-weight: 300;
  padding-bottom: 30px;
}

.desc-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  text-decoration: none;
  text-align: center;
}
.h-button {
  text-align: center;
  background-color: #ff4500;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 7px;
  padding-left: 7px;

  border-radius: 40px;
  width: 150px;
  font-weight: bold;
}

.arrow {
  background-color: white;
  width: 25px;
  border: solid white 2px;
  border-radius: 50px;
  padding: 5px;
  margin-left: 10px;
}

.arrow:hover {
  background-color: black;
}

.section-aboutme {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

.photo-layout {
  width: 420px;
}
.aboutme p {
  padding-left: 50px;
}
.aboutme {
  padding-top: 10px;
  align-items: flex-start;
  align-self: flex-start;
  width: 500px;
}

.aboutme-p1 {
  font-size: 26px;
  font-weight: bold;
  color: #ff4500;
}

.aboutme-p2 {
  padding-top: 20px;
  color: black;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.aboutme-p3 {
  padding-top: 20px;
  color: gray;
  font-weight: bold;
}

.grid-aboutme {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-p1 {
  font-size: 17px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  padding-bottom: 5px;
  color: black;
}

.grid-p2 {
  font-weight: bold;
  font-size: 15px;
  color: gray;
}

.resume-section {
  background-color: #cccccc56;
}

.resmue-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 30px;
  position: relative;
  text-align: center;
  padding-bottom: 50px;
}

.project-photo {
  width: 480px;
  /* margin-left: 40px; */
  /* padding-right: 120px; */
}

.project-photo1 {
  width: 480px;
  border-top: solid gray 2px;
  /* border-radius: 20px; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.project-photo4 {
  width: 480px;
  border-bottom: solid gray 2px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.resmue-grid-item {
  border: solid lightgray 1px;
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  border-radius: 30px;
  align-items: flex-start;
  text-align: start;
  box-shadow: 1px 1px gray;
}
.resmue-grid-item img {
  width: 110px;
  padding-right: 20px;
  padding-left: 10px;
}

.resume-p1 {
  font-size: 15px;
  color: #ff4500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.resume-p2 {
  padding-top: 5px;
  font-size: 25px;
  color: black;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
  padding-bottom: 80px;
}

.resume-p2 a {
  color: #ff4500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-decoration: none;
}

.resume-p3 {
  color: black;
  font-size: 12px;
  padding-top: 12px;
  font-weight: bold;
}

.main-resume-word {
  font-size: 25px;
  color: #ff4500;
  font-weight: bold;
  text-align: center;
  padding-top: 60px;
}

.hr {
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  border: solid #ff4500 1px;
  margin-left: 45%;
  margin-right: 45%;
}
.hr2 {
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
  border: solid #ff4500 1px;
  margin-left: 48%;
  margin-right: 48%;
}
.services-container {
  background-color: rgba(128, 128, 128, 0.219);
  /* height: 120vh; */
  padding-bottom: 150px;
}
.services-container-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flex-services {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}

.services-layout {
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  margin: auto;
  margin-top: 60px;
}
.services-layout2 {
  width: 300px;
  position: absolute;
  margin-top: 50px;
}

.services-p {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.services-p1 {
  color: #171718;
  background-color: #ff4500;
  border-radius: 20px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

.services-p2 {
  color: black;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  padding-top: 20px;
}

.services-p3 {
  color: black;
  font-size: 25px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.hr3 {
  margin-top: 10px;
  margin-bottom: 30px;
  border: solid #ff4500 2px;
  margin-left: 46%;
  margin-right: 46%;
  background-color: #ff4500;
}

.p-s-layout1 {
  font-weight: bold;
  font-size: 22px;
  color: white;
  position: absolute;
  margin-top: 445px;
}

/* Footer  */

.footer {
  background-color: #171718;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-links li {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  color: #ff4500;
  text-decoration: none;
  list-style: none;
  margin-bottom: 12px;
}
.footer-sec1-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding-top: 24px;
  color: #ff4500;
  padding-left: 250px;
}
.footer-links li a {
  text-decoration: none;
}
.footer-sec2-p1 {
  color: orange;
  padding-top: 10;
}
.sec1-p {
  color: orange;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  justify-items: flex-end;
  margin-top: 10px;
}
.footer-sec2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #171718;
}
.hr5 {
  text-align: center;
  width: 15%;
  margin-top: 8px;
  margin-bottom: 8px;
  align-self: center;
  border: solid #ff4500 1px;
}
.footer-arrow {
  width: 10px;
  margin-left: 10px;
}
.socials-container {
  display: flex;
  justify-content: center;
}
.socials-icons {
  width: 50px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 20px;
}

@media screen and (max-width: 1190px) {
  * {
    overflow-x: hidden;
  }
  .header {
    height: 50vh;
  }
  .header-desc {
    margin-left: 150px;
    margin-top: 240px;
  }

  .photo-layout {
    padding-left: 20px;
  }
  .aboutme {
    padding-top: 10px;
    align-items: flex-start;
    align-self: flex-start;
    width: 60%;
  }
  .resmue-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-container-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .flex-services2 {
    padding-top: 100px;
  }
}
@media screen and (max-width: 720px) {
  .header-desc {
    margin-left: 15px;
    margin-top: 130px;
  }
  .header-p1 {
    font-size: 12px;
  }
  .header-p2 {
    font-size: 9px;
  }
  .header-p3 {
    font-size: 10px;
    width: 170px;
  }
  .header-p1 span {
    font-size: 18px;
  }
  .aboutme p {
    padding-left: 0px;
  }
  .section-aboutme {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    color: black;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .aboutme {
    padding-top: 10px;
    align-items: center;
    align-self: center;
    width: 100%;
  }
  .photo-layout {
    width: 300px;
    padding-left: 0px;
  }
  .h-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #ff4500;
    padding: 4px;
    border-radius: 40px;
    width: 120px;
    font-weight: bold;
    font-size: 12px;
  }
  .arrow {
    background-color: white;
    width: 18px;
    border: solid white 2px;
    border-radius: 50px;
    padding: 1px;
    margin-left: 10px;
  }
  .aboutme-p1 {
    font-size: 26px;
    text-align: center;
    font-weight: bold;
    color: #ff4500;
  }

  .aboutme-p2 {
    padding-top: 20px;
    color: black;
    font-size: 18px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

  .aboutme-p3 {
    padding-top: 18px;
    color: gray;
    font-weight: bold;
    font-size: 14px;
    margin-left: 12px;
  }
  .grid-aboutme {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
  }
  .grid-p1 {
    font-size: 15px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
    color: black;
  }

  .grid-p2 {
    font-weight: bold;
    font-size: 13px;
    color: gray;
  }
  .project-photo1 {
    width: 280px;
  }
  .project-photo4 {
    width: 280px;
  }
  .project-photo {
    width: 280px;
  }
  .resume-p2 {
    padding-top: 1px;
    font-size: 20px;
    padding-bottom: 40px;
  }
  .services-p1 {
    color: #171718;
    background-color: #ff4500;
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 5px;
    text-align: center;
    font-weight: bold;
  }

  .services-p2 {
    font-size: 20px;
  }

  .services-p3 {
    font-size: 20px;
  }
  .footer {
    background-color: #171718;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-sec1-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding-top: 24px;
    color: #ff4500;
    padding-left: 0px;
  }
  .footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
  }
  .logo {
    width: 25px;
    height: 17px;
    margin-left: 10px;
    padding-left: 0px;
    position: absolute;
    left: 0;
  }

  .header-list ul {
    display: block;
    padding-left: 0px;
    margin-left: 32px;
    font-size: 10px;
  }
}
